-- Initial LynCrypt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LynCrypt
version:             0.1.0.0
synopsis:            A library for secret sharing with the Chinese Remainder Theorem.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan BeDell
maintainer:          nabedell@liberty.edu
-- copyright:           
category:            Cryptography
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
default-language:    Haskell2010

library
  exposed-modules:     LynCrypt
  other-modules:       LynCrypt.Util 
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,arithmoi,random,HaskellForMaths,cereal
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lyncrypt
  main-is: Main.hs
  build-depends:       base >=4.7 && <4.8, arithmoi, QuickCheck, random,HaskellForMaths, cereal, argparser, bytestring, LynCrypt
  hs-source-dirs:      command_line
  default-language:    Haskell2010

Test-Suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        tests.hs
  build-depends:  base >=4.7 && <4.8,arithmoi,random,HaskellForMaths, cereal, argparser, bytestring, LynCrypt, QuickCheck
  default-language:    Haskell2010
